version: '3.8'

services:
  crawling-service:
    image: mschoi6641/crawling-service:latest
    container_name: crawler-blue
    restart: unless-stopped
    environment:
      - TZ=Asia/Seoul
      - SPRING_DATASOURCE_URL=jdbc:mariadb://yaguhangdb:3306/tourismcontest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
      - SPRING_PROFILES_ACTIVE=prod
    expose:
      - "18080"
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:18080/actuator/health"]
#      interval: 30s
#      timeout: 10s
#      retries: 3
#      start_period: 40s
    networks:
      - yaguhang-bridge
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  yaguhang-bridge:
    external: true