version: '3.8'
services:
  crawler-green:
    image: mschoi6641/crawling-service:latest
    container_name: crawler-green
    environment:
      - TZ=Asia/Seoul
      - SPRING_DATASOURCE_URL=jdbc:mariadb://yaguhangdb:3306/tourismcontest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
    expose:
      - "108080"
    networks:
      - yaguhang-bridge

networks:
  yaguhang-bridge:
    external: true